<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf8">
<title>Search: Prioritize Matching Names</title>

<style>
a, a:active, a:visited {
  color: #006666;
  text-decoration: none
}
a:hover {
    color:#00CC99;
    text-decoration: underline;
}
body, p, h1, h2, h3, h4, h5, h6, li, td, dd, dt {
  font-family: Verdana, AvantGarde, Tahoma, Arial, sans-serif;
  font-size: 10pt;
  color: black;
  padding: 0px;
  margin: 20px;
}
H1, H2, H3, H4 { font-weight: bold; }
h1 { font-size: 20px; }
h2 { font-size: 16px; }
code { padding-left: 25px; }
ol li, ul li { margin-left: 0; }
ol li ul li, ul li ul li, ol li ol li { margin: 0 auto 5px; }
pre { padding-left: 40px; }
.corefile { color: red; }
</style>
</head>

<body>
  <h1>Search: Prioritize Matching Names &mdash; Zen Cart v2.0.0 and later</h1>
  <h3>Version 2.0.0 (lat9). Copyright &copy; 2015-2024, <a href="https://vinosdefrutastropicales.com" target="_blank">Vinos de Frutas Tropicales</a>.</h3>
  <p>Current Support Thread at Zen Cart Forums is <a href="https://www.zen-cart.com/showthread.php?218702-Search-Prioritize-Matching-Names-Support-Thread" target="_blank">here</a>.</p>
  <p>Zen Cart Plugin Download Link: <a href="https://www.zen-cart.com/downloads.php?do=file&id=2038" target="_blank">https://www.zen-cart.com/downloads.php?do=file&id=2038</a></p>

  <h2>What it does</h2>
  <p>The default &quot;search&quot; keyword-matching gives equal weight to matches found in a product's name, model number and manufacturer's name, as well as those matches found in a product's meta-tags and meta-tag descriptions.  Equal weight is also given to matches found in a product's description (if the <em>Search in Product Descriptions</em> box is checked).</p>
  <p>This plugin makes a slight update to the processing, giving priority (i.e. they're displayed first) to those matches found in a <em>product's name</em>.  The plugin requires Zen Cart v2.0.0 or later and a PHP version 8.0 or later for its proper operation.</p>
  
  <h2>Installation</h2>
  <p>There are no core-file overwrites in this plugin, nor does it make database modifications; you should <strong>always</strong> backup your cart's database and files prior to making any changes.</p>
  <ol>
    <li>Use your favorite FTP program to copy the auto-loaded observer script to your store's file-system:<ol>
      <li>/includes/classes/observers/auto.prioritize_search_match_in_name.php</li>
    </ol></li>
  </ol>
  
  <h2>Version History:</h2>
    <ul>
      <li>v2.0.0, 2024-10-04 (lat9)<ul>
        <li>BUGFIX: Correcting operation for Zen Cat versions 2.0.0 and later.</li>
      </ul></li>
      <li>v1.0.1, 2024-05-27 (lat9)<ul>
        <li>BUGFIX: Adding class-defined property for PHP 7.4 and later.</li>
        <li>BUGFIX: Correcting error issued on 'invalid' search keyword.  Also integrates with Zen Cart 1.5.8a and later.</li>
      </ul></li>
      <li>v1.0.0, 2015-10-30, Initial release.</li>
    </ul>
</body>
</html>